# EZproperty

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: db-backup.yml
docs/: restore-drill.md  v0.6-phase-a-acceptance.md  v0.6-phase-b-acceptance.md  v0.6-phase-c-acceptance.md  v0.6-phase-d-acceptance.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: GoogleSignInButton.jsx  InspectionTypeBadge.jsx  Layout.jsx  ReportEditor.jsx
frontend/src/pages/: InspectionPage.jsx  LoginPage.jsx  PropertiesPage.jsx  PropertyDetailPage.jsx  RegisterPage.jsx  RoomPage.jsx
src/main/java/com/propertymap/: PropertyPhotosApplication.java
src/main/java/com/propertymap/config/: CorsConfig.java  DatabaseUrlEnvironmentPostProcessor.java  WebConfig.java
src/main/java/com/propertymap/controller/: AuthController.java  GlobalExceptionHandler.java  InspectionController.java  PhotoController.java  PropertyController.java  ReportController.java  RoomController.java
src/main/java/com/propertymap/controller/dto/: AuthResponse.java  CreateInspectionRequest.java  CreatePropertyRequest.java  GoogleLoginRequest.java  InspectionResponse.java  LoginRequest.java  LogoutRequest.java  PhotoResponse.java  PropertyResponse.java  RefreshRequest.java  RegisterRequest.java  ReportDetailsResponse.java  RoomConditionResponse.java  RoomConditionUpdate.java  RoomResponse.java  RoomWithPhotoCountResponse.java  UpdateReportDetailsRequest.java  UserResponse.java
src/main/java/com/propertymap/model/: Agency.java  Inspection.java  InspectionPhoto.java  InspectionType.java  Photo.java  Property.java  RefreshToken.java  ReportDetails.java  Room.java  RoomCondition.java  User.java
src/main/java/com/propertymap/repository/: AgencyRepository.java  InspectionPhotoRepository.java  InspectionRepository.java  PhotoRepository.java  PropertyRepository.java  RefreshTokenRepository.java  ReportDetailsRepository.java  RoomConditionRepository.java  RoomPhotoCount.java  RoomRepository.java  UserRepository.java
src/main/java/com/propertymap/security/: AuthRateLimitFilter.java  AuthUser.java  CurrentUser.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TenantGuard.java
src/main/java/com/propertymap/service/: AuthService.java  InspectionService.java  PdfReportService.java  PhotoIngestService.java  PhotoService.java  PhotoUrlService.java  PropertyService.java  RefreshTokenService.java  ReportService.java  RoomService.java
src/main/java/com/propertymap/storage/: LocalPhotoStorage.java  PhotoKeys.java  PhotoStorage.java  S3PhotoStorage.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__google_auth.sql  V11__photo_normalization.sql  V12__create_refresh_tokens.sql  V1__create_properties.sql  V2__create_rooms.sql  V3__create_photos.sql  V4__create_inspections.sql  V5__create_inspection_photos.sql  V6__create_room_conditions.sql  V7__create_report_details.sql  V8__create_agencies_and_users.sql  V9__add_agency_to_properties.sql
src/main/resources/templates/: report.html
